<head>
  <style>
    html,
    body,
    #app {
      height: 100%;
    }

    .cssload-loader {
      width: 531px;
      height: 106px;
      line-height: 106px;
      text-align: center;
      font-family: helvetica, arial, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 38px;
      color: #004e78;
      letter-spacing: 0.2em;
      position: relative;
      animation: cssload-load 2s infinite alternate ease-in-out;
    }

    @keyframes cssload-load {
      0% {
        font-size: 38px;
      }
      50% {
        font-size: 42px;
      }
      100% {
        font-size: 38px;
      }
    }
  </style>

  <script type="module" src="/main.jsx"></script>
</head>
<body>
  <div
    id="loading"
    style="
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    "
  >
    <div class="cssload-loader">Loading</div>
  </div>
  <div
    id="app"
    style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px"
  ></div>
</body>
